<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Vendas</title>
</head>
<body>
    <h1>Cadastro de Vendas </h1>
    <form method="post">
        <input type="number" name="id_clientes" placeholder="Id Clientes" required><br>
        <input type="number" name="id_produtos" placeholder="Id Produtos" required><br>
        <input type="number" name="quantidade" placeholder="Quantidade" required><br>
        <input type="number" name="valor_total" placeholder="Valor Total" required><br>
        <input type="date" name="data_vendas" placeholder="Data Vendas" required><br>
        <br>
        <input type="submit" value="Cadastrar">
        <input type="reset" value="Limpar">
        <br>
    </form>
    <br>
    <a href="/">Voltar</a>
</body>

<style>
    body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            background-color: rgb(233, 122, 94); /* Cor de fundo da página */
            color: hsl(46, 92%, 49%); /* Cor do texto */
            list-style: none;
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 100px auto;
            
        }

        input[type="text"], input[type="number"], input[type="submit"], input[type="reset"] {
            padding: 10px;
            width: 80%;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #e7820f;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: hsl(46, 92%, 49%);
        }


        input[type="reset"] {
            background-color: #e7820f;
            color: white;
            cursor: pointer;
        }
        input[type="reset"]:hover {
            background-color: hsl(46, 92%, 49%);
        }
</style>
</html>
